<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="275.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="ece.bomberman.yancle.view.InfoPlayerController">
   <children>
      <Label layoutX="93.0" layoutY="42.0" text="Me : " />
      <Label layoutX="32.0" layoutY="127.0" text="Other players :" />
      <Label layoutX="78.0" layoutY="87.0" text="Avatar :" />
      <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="158.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="36.0" layoutY="166.0" text="Remaining life :" />
      <Label layoutX="22.0" layoutY="200.0" text="Remaining bombs :" />
      <Label fx:id="me" layoutX="158.0" layoutY="42.0" text="Label" />
      <Label fx:id="players" layoutX="158.0" layoutY="127.0" text="Label" />
      <Label fx:id="life" layoutX="161.0" layoutY="166.0" text="Label" />
      <Label fx:id="remainingBombs" layoutX="161.0" layoutY="200.0" text="Label" />
   </children>
</AnchorPane>
